{
  "name": "react-native-draggable-masonry",
  "version": "1.1.1",
  "description": "A performant, customizable draggable masonry grid component for React Native with smooth animations",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "react-native",
    "masonry",
    "grid",
    "draggable",
    "drag-and-drop",
    "reorderable",
    "layout",
    "reanimated",
    "gesture-handler"
  ],
  "author": "Megane14916",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Megane14916/react-native-draggable-masonry"
  },
  "bugs": {
    "url": "https://github.com/Megane14916/react-native-draggable-masonry/issues"
  },
  "homepage": "https://github.com/Megane14916/react-native-draggable-masonry#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-reanimated": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^30.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "typescript": "~5.9.2"
  }
}